<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_principal_filtro"
        android:icon="@drawable/ic_filter_variant_white_24dp"
        android:title="@string/filtro"
        app:showAsAction="always" />
</menu>